dbfilename redis_queue.rdb
dir /Users/amee/erpnext-bench/config/pids
pidfile /Users/amee/erpnext-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /Users/amee/erpnext-bench/config/redis_queue.acl
